#%RAML 1.0 NamedExample
value:

  -
    M_id: 1
    M_Name: Medicine 1
    Manufacturer: Manufacturer ABC
    M_Stock: 12789 

  -
    M_id: 2
    M_Name: Medicine 2
    Manufacturer: Manufacturer BCD
    M_Stock: 76543

  -
    M_id: 3
    M_Name: Medicine 3
    Manufacturer: Manufacturer 3
    M_Stock: 45679
